/* Mixins */

=border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius:     $radius
	border-radius: $radius

/* Colors */

$color: #FBBD4D
$red: #FB4D4D

.container
	text-align: center
	padding: 30px
	max-width: 1000px
	margin: 0 auto

#map
	height: 450px
	width: 100%
	margin: 0 auto

.option-wrap
	margin: 5px

	span
		display: inline-block
		padding: 5px 15px
		cursor: pointer
		margin: 3px 0px

		&:last-of-type
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px

		&:first-of-type
			border-top-left-radius: 3px
			border-bottom-left-radius: 3px
	
.active
	color: #fff!important
	font-weight: 500

.color
	width: 150px
	border: 1px solid $red
	color: $red
	margin: 3px -2px!important

	&.active
		background: $red

.price
	width: 100px
	color: $color
	border: 1px solid $color

	&.active
		background: $color
		


.title
	font-size: 18px
	font-weight: 600


.gm-style-iw
	p
		margin: 3px 0


/* Table */

.table
	width: 100%
	margin: 0 auto
	font-size: 13px

.head th
	border-top: none!important
	text-align: center
	cursor: pointer

	&.active-field
		background: $red!important
		color: #fff
		font-weight: 500

